<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="tipo_mapa"
        android:title="Tipo de Mapa"
        android:defaultValue="normal"
        android:entries="@array/tipos_mapa"
        android:entryValues="@array/tipos_mapa_values"
        android:summary="Escolha o tipo de visualização do mapa" />

    <EditTextPreference
        android:key="zoom_mapa"
        android:title="Zoom Padrão"
        android:dialogTitle="Informe o nível de zoom (ex: 15)"
        android:defaultValue="15"
        android:inputType="numberDecimal"
        android:summary="Defina o nível de zoom ao abrir o mapa" />

</PreferenceScreen>
