# tourist-attractions-app

./: README.md
tourist-attractions-app/: settings.gradle.kts
tourist-attractions-app/app/: build.gradle.kts
tourist-attractions-app/app/src/androidTest/java/utfpr/edu/br/tourist_attractions_app/: ExampleInstrumentedTest.kt
tourist-attractions-app/app/src/main/: AndroidManifest.xml
tourist-attractions-app/app/src/main/java/utfpr/edu/br/tourist_attractions_app/: CadastroActivity.kt  MainActivity.kt  MapaActivity.kt  RecyclerViewActivity.kt  SettingsActivity.kt
tourist-attractions-app/app/src/main/java/utfpr/edu/br/tourist_attractions_app/data/: DatabaseHandler.kt
tourist-attractions-app/app/src/main/java/utfpr/edu/br/tourist_attractions_app/database/: DatabaseHandler.kt
tourist-attractions-app/app/src/main/java/utfpr/edu/br/tourist_attractions_app/model/: PontoTuristico.kt
tourist-attractions-app/app/src/main/java/utfpr/edu/br/tourist_attractions_app/network/: ApiClient.kt  GeocodingResponse.kt  GoogleGeocodingService.kt
tourist-attractions-app/app/src/main/java/utfpr/edu/br/tourist_attractions_app/utils/: GeocodingHelper.kt  PontoTuristicoAdapter.kt
tourist-attractions-app/app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_mapa.xml  items_recycler_view.xml
tourist-attractions-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tourist-attractions-app/app/src/main/res/values-night/: themes.xml
tourist-attractions-app/app/src/main/res/xml/: root_preferences.xml
tourist-attractions-app/app/src/test/java/utfpr/edu/br/tourist_attractions_app/: ExampleUnitTest.kt
tourist-attractions-app/gradle/: libs.versions.toml
tourist-attractions-app/gradle/wrapper/: gradle-wrapper.properties
